# written by PropertiesConfiguration
# Mon Jan 24 21:13:38 MST 2022

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 5432
database_name = postgres
database_user = postgres
database_pass = 
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = EXTERNAL_TERMINAL
MerchantAccount = 6Jcn64CAM339
MerchantPass = FuRY3klwrHIH/moF6nSBlEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 20.0
default_view = ORDERS
bwwidth = 900
bwheight = 650
bwx = 423
bwy = 91
terminal_id = 2429
wwidth = 1920
wheight = 1048
wlocx = 0
wlocy = 32
extendedstate = 6
